# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

# float = input("Введите вещественное число: ")
# sum = 0
# for i in float:
#     if i != '.':
#         sum += int(i)
# print(sum)

##########################################################

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# n = int(input('Введите число: '))
# fac = 1
# for i in range(1, n+1):
#     fac *= i
#     print(fac, end=' ')

###########################################################

# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.


# n = int(input('Введите число: ')) 

# def sequence(n):

#     return[round((1 + 1 / x)**x, 2) for x in range (1, n + 1)]   
        
# print(sequence(n))
# print(round(sum(sequence(n))))

#############################################################

# Реализуйте алгоритм перемешивания списка

# Не смог решить =(